GATSBY_ENV=production
ORDER_URL=https://orders.incfile.com
INCFILE_API_URL=https://api.incfile.com/api/v1
SITE_URL=http://www.incfile.com
ENABLE_VWO=true
ENABLE_HOTJAR=true
ENABLE_CLICK=true
ENABLE_GTM=true
SHOPPER_SITE_ID=17238
SHOPPER_TOKEN=XvF1kcChq6475K3
SHOPPER_ENDPOINT=https://api.shopperapproved.com
CAPTCHA_KEY=6LfazRkTAAAAACFAO9PVM8mKCmVDTfzZEAJgnaAb